proto/inventory/inventory_service.proto

syntax = "proto3";

package inventory;
option go_package = "inventory_pb";

message PingRequest {
    string ping = 1;
}

message PingResponse {
    string pong = 2;
}

message AddCategoryRequest {
    string name = 1;
    string description = 2;
    string parent = 3;
    string unit = 4;
    string manufacturer = 5;
    string brand = 6;
}

message AddCategoryResponse {
    bool success = 1;
    string error = 2;
}

message CategoryName {
    string id = 1;
    string name = 2;
}

message GetCategoryRequest {
    string id = 1;
}

message GetCategoryResponse {
    bool success = 1;
    repeated CategoryName categoryName = 2;
}

service InventoryService {
    rpc Ping(PingRequest) returns (PingResponse) {};
    rpc AddCategory(AddCategoryRequest) returns (AddCategoryResponse) {};
    rpc GetCategory(GetCategoryRequest) returns (GetCategoryResponse) {};
}
